geduardo/hello-github-actions/action-a/action.yml
name: "Hello Actions!"
description: "Greet Eduardo"
author: "geduardo"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Eduardo"
    
runs:
    using: "docker"
    image: "Dockerfile"
    
branding:
    icon: "mic"
    color: "purple"

geduardo/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Eduardo"

geduardo/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Popi"